# ICS

./: ICSproj.sln  README.md  azure-pipelines.yml
ICSproj.App/: App.xaml  App.xaml.cs  AppSettings.json  ICSproj.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
ICSproj.App/Commands/: RelayCommand.cs
ICSproj.App/Converters/: NullToVisibilityConverter.cs
ICSproj.App/Extensions/: ObservableCollectionExtension.cs  ServiceCollectionExtension.cs
ICSproj.App/Factories/: Factory.cs  IFactory.cs  SqlServerDbContextFactory.cs
ICSproj.App/Messages/: AddedMessage.cs  DeleteMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  SelectedMessage.cs  UpdateMessage.cs
ICSproj.App/Services/: IMediator.cs  Mediator.cs
ICSproj.App/Styles/: Brushes.xaml
ICSproj.App/ViewModels/: BandDetailViewModel.cs  BandListViewModel.cs  DbContextInMemoryFactory.cs  DesignTimeViewModelLocator.cs  MainViewModel.cs  MessageDialogService.cs  PhotoDetailViewModel.cs  PhotoListViewModel.cs  ScheduleDetailViewModel.cs  ScheduleListViewModel.cs  StageDetailViewModel.cs  StageListViewModel.cs  ViewModelBase.cs
ICSproj.App/Views/: BandDetailView.xaml  BandDetailView.xaml.cs  BandListView.xaml  BandListView.xaml.cs  PhotosListVIew.xaml  PhotosListVIew.xaml.cs  Program.xaml  Program.xaml.cs  ScheduleDetailView.xaml  ScheduleDetailView.xaml.cs  ScheduleListView.xaml  ScheduleListView.xaml.cs  StageDetailView.xaml  StageDetailView.xaml.cs  StageListView.xaml  StageListView.xaml.cs  UserControlBase.cs
ICSproj.App/Wrappers/: BandWrapper.cs  ModelWrapper.cs  PhotoWrapper.cs  ScheduleWrapper.cs  StageWrapper.cs
ICSproj.BL/: ICSproj.BL.csproj
ICSproj.BL/Factories/: DbContextFactory.cs  IDbContextFactory.cs
ICSproj.BL/Mappers/: BandMapper.cs  PhotoMapper.cs  ScheduleMapper.cs  StageMapper.cs
ICSproj.BL/Models/: BandDetailModel.cs  BandListModel.cs  IModel.cs  ModelBase.cs  PhotoDetailModel.cs  PhotoListModel.cs  ScheduleDetailModel.cs  ScheduleListModel.cs  (+2 more)
(+70 files in other folders)
